MainWindow.xaml

<Window x:Class="Actividad_12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividad_12"
        mc:Ignorable="d"
        Title="Alumno : Iván Bazaga" Height="480" Width="800"

        AllowsTransparency="False"
        ResizeMode="CanMinimize"
        WindowStyle="SingleBorderWindow"    
        
        Icon="/ICONO.png"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:controlzex="urn:controlzex" 
        x:Name="Practica" 
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStartupLocation="CenterScreen" Closing="CerrarVentana">


    <!-- CONTORNO-->
    <Border CornerRadius="0"                    
                BorderThickness="2"
                Opacity="0.95">
        <!-- BORDE DEL CONTORNO -->
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Black" Offset="0.75"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <!-- BORDES DE LOS BOTONOES -->
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="0"/>
                <GradientStop Color="#1B1448" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <!-- FONDO DE LA APLICACION -->
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/fondo_Hospital.jpg" Opacity="0.4"/>
            </Grid.Background>

            <!-- COLUMNAS-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="118"/>
            </Grid.ColumnDefinitions>

            <!-- FILAS -->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="25" />

            </Grid.RowDefinitions>

            <!-- Header -->


            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Vertical" Margin="50,0,450,20">
                <TextBlock x:Name="LabelAstro" Text="HOSPITAL CENTRAL" Foreground="White" FontSize="25" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Center" Margin="0,80,0,0"/>
                <TextBlock x:Name="LabelBienvenido" Text="Tutor Jonathan Estévez Hernández" Foreground="LightGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" TextWrapping="Wrap" TextAlignment="Center" Margin="0,5,0,0"/>
                <TextBlock x:Name="LabelUser" Text="Administrador" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Margin="0,20,0,0"/>

                <TextBox x:Name="TxtUser" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="White" CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Margin="0,5,0,0" Padding="20,0,0,0">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/user-icon.png" Stretch="None" AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>

                <TextBlock x:Name="LabelPassword" Text="Contraseña" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Margin="0,15,0,0"/>
                <PasswordBox x:Name="TxtPass" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="White" CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Margin="0,5,0,0" Padding="20,0,0,0">
                    <PasswordBox.Background>
                        <ImageBrush ImageSource="/key-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                    </PasswordBox.Background>
                </PasswordBox>

                <Button materialDesign:ButtonProgressAssist.IsIndeterminate="True" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" x:Name="BtnLogin" Click="BtnLogin_Click" Content="Acceder" BorderThickness="0,0,0,0" Foreground="White" FontSize="12" FontFamily="Montserrat" Cursor="Hand" Margin="0,15,0,0" Width="150" BorderBrush="#FFF5C9C9" Height="24" Opacity="0.9">
                    <Button.Background>
                        <SolidColorBrush Color="#FF2C9BF4" Opacity="0.9"/>
                    </Button.Background>
                </Button>
                <Button materialDesign:ButtonProgressAssist.IsIndeterminate="True" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" x:Name="BtnCerrar" Content="Cerrar Aplicación" BorderThickness="0,0,0,0" Foreground="White" FontSize="12" FontFamily="Montserrat" Cursor="Hand" Margin="0,15,0,0" Width="150" BorderBrush="#FFF5C9C9" Height="24" Opacity="0.9" Click="BtnCerrar_Click">
                    <Button.Background>
                        <SolidColorBrush Color="#FFF32100" Opacity="0.9"/>
                    </Button.Background>
                </Button>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                    <TextBlock Text="olvidaste el acceso?" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat"/>
                    <TextBlock Text="Recuperar" Foreground="White" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Cursor="Hand" Margin="8,0,0,0"/>
                </StackPanel>

                <Button x:Name="BtnRegistrar" Click="BtnRegistrar_Click" Content="Nuevo Administrador" BorderThickness="0,0,0,0" Foreground="White" FontSize="12" FontFamily="Montserrat" Cursor="Hand"  Width="150" BorderBrush="#FFF5C9C9" Height="24" Opacity="0.8" Margin="0,10,0,0">
                    <Button.Background>
                        <SolidColorBrush Color="#FF2C9BF4" Opacity="9"/>
                    </Button.Background>
                </Button>

            </StackPanel>


        </Grid>
    </Border>


</Window>