Cpanel/Consulta.xaml

<Window x:Class="Actividad_12.Cpanel.Consulta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividad_12.Cpanel"
        mc:Ignorable="d"
        AllowsTransparency="False"
        ResizeMode="CanMinimize"
        WindowStyle="SingleBorderWindow"    
        Icon="/ICONO.png"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:controlzex="urn:controlzex" 
        x:Name="Practica" 
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStartupLocation="CenterScreen"
        Title="CONSULTAS" Height="550" Width="1000">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Cpanel/cpanel_Doctor.jpg" Opacity="0.3"/>
        </Grid.Background>
        <Label x:Name="Txt_Pacientes" Content="Pacientes" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.925,0.984" Margin="30,29,0,0" />
        <ListBox x:Name="ListaPacientes" Height="150" Width="135" HorizontalAlignment="Left" ItemsSource="{Binding}" Foreground="Black"  FontSize="16" Margin="30,69,0,0" Background="#FFA0C0CA" VerticalAlignment="Top" SelectionChanged="ListaPacientes_SelectionChanged"/>

        <Label x:Name="Txt_FechaConsulta" Content="F. CONSULTA" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.925,0.984" Cursor="" Margin="370,29,0,0" Width="145"/>
        <ListBox x:Name="listaFechaConsulta" Height="150" Width="210" HorizontalAlignment="Left" ItemsSource="{Binding}" Foreground="Black"  FontSize="16" Background="#FFA0C0CA" VerticalAlignment="Top" MouseDoubleClick="listaFechaConsulta_MouseDoubleClick" Margin="363,69,0,0"/>

        <Label x:Name="Txt_Diagnostico" Content="Datos de la Consulta" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.925,0.984" Margin="30,267,0,0"/>
        <ListBox x:Name="listaDiagnostico" Height="150" Width="543" HorizontalAlignment="Left" ItemsSource="{Binding}" Foreground="Black"  FontSize="16" Background="#FFA0C0CA" VerticalAlignment="Top" Margin="30,306,0,0" MouseDoubleClick="listaDiagnostico_MouseDoubleClick"/>

        <Label Content="Doctor Asignado" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="192,29,0,0"/>
        <ListBox x:Name="ListaDoctoresAsignados" Height="150" Width="157" HorizontalAlignment="Left" ItemsSource="{Binding}" Foreground="Black"  FontSize="16" Background="#FFA0C0CA" VerticalAlignment="Top" Margin="192,69,0,0"/>

        <Button x:Name="BtnAgregraPaciente" Content="Añadir Paciente" Margin="30,219,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Click="BtnAgregraPaciente_Click"/>
        <Button x:Name="BtnAgregarDoctor" Content="Añadir Doctor" Margin="192,219,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Click="BtnAgregarDoctor_Click"/>
        <Button x:Name="BtnVolver" Content="Regresar" HorizontalAlignment="Left" Margin="695,456,0,0" VerticalAlignment="Top" Click="BtnVolver_Click"/>
        <Button x:Name="BtnCerrarAplicacion" Content="Cerrar" HorizontalAlignment="Left" Margin="835,456,0,0" VerticalAlignment="Top" Background="#FFF90000" Width="88" Click="BtnCerrarAplicacion_Click"/>

        <!-- LISTA DE DOCTORES Y PACIENTES ASIGNADOS -->

        <Label Content="L. Doctores" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="649,27,0,0"/>
        <ListBox x:Name="ListaDoctores" Height="150" Width="135" HorizontalAlignment="Left" ItemsSource="{Binding}" Foreground="Black"  FontSize="16" Background="#FFA0C0CA" VerticalAlignment="Top" Margin="650,69,0,0" SelectionChanged="ListaDoctores_SelectionChanged"/>

        <Label Content="Paciente Asig." FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="812,27,0,0"/>
        <ListBox x:Name="ListaPacientesAsignados" Height="150" Width="157" HorizontalAlignment="Left" ItemsSource="{Binding}" Foreground="Black"  FontSize="16" Background="#FFA0C0CA" VerticalAlignment="Top" Margin="812,69,0,0"/>


        <!-- BOTONES DATOS DEL DIAGNOSTICO-->

        <Button x:Name="BtnBorrarDiagnostico" Content="Borrar Diagnostico" HorizontalAlignment="Left" Margin="30,456,0,0" VerticalAlignment="Top" Width="192" Background="#FFF70B00" Click="BtnBorrarDiagnostico_Click"/>
        <Button x:Name="BtnAgregarDiagnostico" Content="Agregar Diagnostico" HorizontalAlignment="Left" Margin="222,456,0,0" VerticalAlignment="Top" Width="178" Click="BtnAgregarDiagnostico_Click" />
        <Button x:Name="BtnModificarDiagnostico" Content="Modificar Diagnostico" HorizontalAlignment="Left" Margin="400,456,0,0" VerticalAlignment="Top" Width="173" Background="#FF3BF321" Click="BtnModificarDiagnostico_Click" />

        <!-- MODIFICAR-->
        <Label Content="Diagnostico" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.925,0.984" Margin="605,306,0,0" Cursor=""/>
        <TextBox Name="txbDiagnostico" FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" Margin="739,305,0,0"/>

        <Label Content="Fecha" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.925,0.984" Margin="605,365,0,0" Cursor=""/>
        <DatePicker Name="TxbFecha" HorizontalAlignment="Left" Margin="739,352,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Height="45" Width="44"/>
        
    </Grid>
</Window>
