Cpanel/Doctor.xaml

<Window x:Class="Actividad_12.Cpanel.Doctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividad_12.Cpanel"
        mc:Ignorable="d"
   
        Title="Panel Doctor" Height="480" Width="800"
         AllowsTransparency="False"
        ResizeMode="CanMinimize"
        WindowStyle="SingleBorderWindow"    
        
        Icon="/ICONO.png"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:controlzex="urn:controlzex" 
        x:Name="Practica" 
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStartupLocation="CenterScreen">
    <Grid Background="White">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Primera columna que se extiende por 4 columnas -->
        <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Background="White">
            <Image Source="/Cpanel/doctora.jpg" Height="424" VerticalAlignment="Bottom"/>
        </Border>

        <!-- Contenido de la primera columna aquí -->


        <!-- Resto de las celdas del grid -->
        <Border Grid.Row="0" Grid.Column="1" Background="LightGray">
            <Grid>
                <Label Content="Nombre" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.925,0.984" Margin="0,20,0,0" Cursor=""/>
                <TextBox Name="txbNombre" FontSize="20" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Margin="0,60,0,0"/>
            </Grid>

        </Border>
        <Border Grid.Row="0" Grid.Column="2" Background="LightGray">
            <Grid>
                <Label Content="Apellido 1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.925,0.984" Margin="0,20,0,0"/>
                <TextBox Name="txbApellido1" FontSize="20" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Margin="0,60,0,0"/>
            </Grid>
        </Border>
        <Border Grid.Row="0" Grid.Column="3" Background="LightGray">
            <Grid>
                <Label Content="Apellido 2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.925,0.984" Margin="0,20,0,0"/>
                <TextBox Name="txbApellido2" FontSize="20" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Margin="0,60,0,0"/>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Background="LightGray" Margin="0,0,0,37" Grid.RowSpan="2">
            <Grid>
                <Label Content="Lista Doctores" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-6,0,0"/>

                <ListBox Name="ListaDoctores" Height="77" Width="200" HorizontalAlignment="Left" ItemsSource="{Binding}" Foreground="Black"  FontSize="16" Margin="0,29,0,0" Background="#FFA0C0CA" VerticalAlignment="Top" MouseDoubleClick="ListaDoctores_MouseDoubleClick"/>
            </Grid>

        </Border>
        <Grid Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Background="LightGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="79*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Datos Doctores" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.925,0.984" Cursor="" Margin="128,0,0,0"/>



                <ListView  Name="DatosDoctores" Height="97" Foreground="Black" FontSize="16" ItemsSource="{Binding}" VerticalAlignment="Top" Margin="0,12,0,0" Grid.ColumnSpan="2">
                    <!--<ListView.View>
                        <GridView>
                            <GridViewColumn Width="120" Header="Ape. 1" DisplayMemberBinding="{Binding Apellido1}" />
                            <GridViewColumn Width="120" Header="Ape. 2" DisplayMemberBinding="{Binding Apellido2}" />
                            <GridViewColumn Width="120" Header="Nom." DisplayMemberBinding="{Binding Nombre}" />

                        </GridView>
                    </ListView.View>-->
                </ListView>
            </Grid>
        </Grid>

        <Border Grid.Row="1" Grid.Column="1" Background="LightGray" Margin="0,108,0,0" Grid.RowSpan="3">
            <Grid>
                <Label Content="Especialidades" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.925,0.984" Cursor=""/>
                <Label Content="ID Doctor" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.925,0.984" Cursor="" Margin="32,33,0,0"/>
                <TextBox Name="Id_Doctor" FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51" Margin="139,32,0,0"/>

                <!-- OPCIONES DEPLEGABLES -->

                <ComboBox Name="Especialidad" BorderThickness="2,2,2,2" Height="26" Width="180" HorizontalAlignment="Center" BorderBrush="#89FFFFFF" Background="#2196F3" Margin="0,143,0,0" VerticalAlignment="Top">
                    <ComboBoxItem>Neurología</ComboBoxItem>
                    <ComboBoxItem>Traumatología</ComboBoxItem>
                    <ComboBoxItem>Endocrinología</ComboBoxItem>
                    <ComboBoxItem>General</ComboBoxItem>
                </ComboBox>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="2" Background="LightGray" Margin="0,108,0,0" Grid.RowSpan="3">
            <Grid>
                <Button x:Name="BtnSeleccionImagen" Click="BtnSeleccionImagen_Click"  Content="Seleccionar Imágen" Width="180" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,23,0,0"/>
                <Image x:Name="imagenSeleccionada" Height="130" VerticalAlignment="Top" Margin="20,68,18,0" Source="/Cpanel/usuario.png" />
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="3" Background="LightGray" Margin="0,108,0,0" Grid.RowSpan="3">
            <StackPanel>
                <Button Click="Btn_actualizar_Click" x:Name="Btn_actualizar" Content="Actualizar" Margin="40,23,40,163" Background="#FFF38436"/>
                <Button Click="Btn_modifica_Click" x:Name="Btn_modifica" Content="Modificar" Margin="40,-270,40,0" RenderTransformOrigin="0.524,0.61" FontSize="12" Background="#FF4EF321"/>
                <Button Click="Btn_insertar_Click" x:Name="Btn_insertar" Content="Insertar" Width="120" Margin="0,-180,0,0" />

                <Button Click="Btn_borrar_Click" x:Name="Btn_borrar" Content="Borrar Datos" Margin="40,-60,40,163" Background="#FFF51313"/>
            </StackPanel>

        </Border>
        <Grid>
            <Button x:Name="Btn_salir" Content="Salir" Click="Btn_salir_Click" Margin="20,8,0,0" Background="#FF1EEF21" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Click="Btn_volver_Click" x:Name="Btn_volver" Content="Volver" Margin="0,9,20,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Label x:Name="Lb_Doctor" Content="Doctor" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" HorizontalContentAlignment="Center" FontSize="36" FontFamily="Bahnschrift" FontWeight="Bold" Margin="0,50,0,0"/>
        </Grid>



    </Grid>
</Window>
