Cpanel/Hospitalizacion.xaml

<Window x:Class="Actividad_12.Cpanel.Hospitalizacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividad_12.Cpanel"
        mc:Ignorable="d"
        Title="Hospitalización" Height="550" Width="1400"
        AllowsTransparency="False"
        ResizeMode="CanMinimize"
        WindowStyle="SingleBorderWindow"    
        Icon="/ICONO.png"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:controlzex="urn:controlzex" 
        x:Name="Practica" 
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Cpanel/cpanel_Doctor.jpg" Opacity="0.3"/>
            </Grid.Background>
            <Rectangle HorizontalAlignment="Left" Height="201" Margin="1004,84,0,0" Stroke="Black" VerticalAlignment="Top" Width="340" Fill="#FF627EED"/>
            <Label x:Name="Txt_Pacientes" Content="Pacientes" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.925,0.984" Margin="30,29,0,0" />
            <ListBox x:Name="ListaPacientes" Height="150" Width="135" HorizontalAlignment="Left" ItemsSource="{Binding}" Foreground="Black"  FontSize="16" Margin="30,69,0,0" Background="#FFA0C0CA" VerticalAlignment="Top" SelectionChanged="ListaPacientes_SelectionChanged"/>

            <Label x:Name="Txt_Cama" Content="Cama" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.925,0.984" Cursor="" Margin="796,29,0,0"/>
            <ListBox x:Name="ListaCamaAsignada" Height="150" Width="155" HorizontalAlignment="Left" ItemsSource="{Binding}" Foreground="Black"  FontSize="16" Background="#FFA0C0CA" VerticalAlignment="Top" MouseDoubleClick="ListaCamaAsignada_MouseDoubleClick" Margin="796,69,0,0"/>

            <Label x:Name="Txt_CamaDoctor" Content="Cama" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.925,0.984" Cursor="" Margin="802,289,0,0"/>

            <ListBox x:Name="ListaCamaAsignadaPacienteDoctor" Height="150" Width="132" HorizontalAlignment="Left" ItemsSource="{Binding}" Foreground="Black"  FontSize="16" Background="#FFA0C0CA" VerticalAlignment="Top" MouseDoubleClick="ListaCamaAsignadaPacienteDoctor_MouseDoubleClick" Margin="796,331,0,0"/>


            <Label x:Name="Txt_DatosHospitalalizacion" Content="Hospitalizaciones Asignadas Al Paciente" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.925,0.984" Margin="177,29,0,0"/>
            <Label x:Name="Txt_DatosHospitalalizacionDC" Content="MOSTRAR Hospitalización Paciente" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.925,0.984" Margin="1009,290,0,0"/>

            <ListBox x:Name="TodosHospitalizacion" Height="150" Width="340" HorizontalAlignment="Left" ItemsSource="{Binding}" Foreground="Black"  FontSize="16" Background="#FFA0C0CA" VerticalAlignment="Top" Margin="192,69,0,0" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" MouseDoubleClick="TodosHospitalizacion_MouseDoubleClick" />


            <ListBox  x:Name="TodosHospitalizacionDoctor" Height="150" Width="340" HorizontalAlignment="Left" ItemsSource="{Binding}" Foreground="Black"  FontSize="16" Background="#FFA0C0CA" VerticalAlignment="Top" Margin="1004,331,0,0" SelectionChanged="TodosHospitalizacionDoctor_SelectionChanged" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>


            <Label x:Name="Txt_HospitalizacionesDcotor" Content="Hospitalizaciones Asg. Doctor" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.925,0.984" Margin="192,290,0,0" />

            <ListBox x:Name="TodosHospitalizacionDoctorAsignado" Height="150" Width="340" HorizontalAlignment="Left" ItemsSource="{Binding}" Foreground="Black"  FontSize="16" Background="#FFA0C0CA" VerticalAlignment="Top" Margin="192,331,0,0" SelectionChanged="TodosHospitalizacionDoctorAsignado_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"/>

            <Label Content="Doctores" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,289,0,0"/>
            <ListBox x:Name="ListaDoctores" Height="150" Width="135" HorizontalAlignment="Left" ItemsSource="{Binding}" Foreground="Black"  FontSize="16" Background="#FFA0C0CA" VerticalAlignment="Top" SelectionChanged="ListaDoctores_SelectionChanged" Margin="30,331,0,0"/>

            <Label Content="Doctor Asignado" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="585,28,0,0"/>
            <ListBox x:Name="ListaDoctoresAsignados" Height="150" Width="171" HorizontalAlignment="Left" ItemsSource="{Binding}" Foreground="Black"  FontSize="16" Background="#FFA0C0CA" VerticalAlignment="Top" Margin="585,68,0,0"/>

            <Label Content="Paciente Asignado" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="588,289,0,0"/>
            <ListBox x:Name="ListaPacientesAsignados" Height="150" Width="171" HorizontalAlignment="Left" ItemsSource="{Binding}" Foreground="Black"  FontSize="16" Background="#FFA0C0CA" VerticalAlignment="Top" Margin="585,331,0,0" SelectionChanged="ListaPacientesAsignados_SelectionChanged"/>


            <Button x:Name="BtnBorrar" Content="Borrar" HorizontalAlignment="Left" Margin="1002,477,0,0" VerticalAlignment="Top" Width="117" Background="#FFF70B00" Click="BtnBorrar_Click" />

            <Button x:Name="BtnVolver" Content="Regresar" HorizontalAlignment="Left" Margin="1004,10,0,0" VerticalAlignment="Top" Click="BtnVolver_Click" Height="53" Width="125" Background="#FF10E61D"/>
            <Button x:Name="BtnCerrarAplicacion" Content="Cerrar" HorizontalAlignment="Left" Margin="1217,10,0,0" VerticalAlignment="Top" Background="#FFCF10DA" Width="127" Click="BtnCerrarAplicacion_Click" Height="51"/>
            <Button x:Name="BtnAgregraPaciente" Content="Añadir Paciente" Margin="30,219,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Click="BtnAgregraPaciente_Click"/>
            <Button x:Name="BtnAgregarDoctor" Content="Añadir Doctor" Margin="30,481,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Click="BtnAgregarDoctor_Click"/>



            <Button x:Name="BtnAgregarHospitalizacion" Content="Agregar" HorizontalAlignment="Left" Margin="1119,477,0,0" VerticalAlignment="Top" Width="110" Click="BtnAgregarHospitalizacion_Click" />
            <Button x:Name="BtnModificarHopitalizacion" Content="Modificar" HorizontalAlignment="Left" Margin="1231,477,0,0" VerticalAlignment="Top" Width="113" Background="#FF3BF321" Click="BtnModificarHopitalizacion_Click" />

            <Label Content="Habitación" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.925,0.984" Margin="1037,111,0,0" Cursor=""/>
            <TextBox x:Name="txbHabitacion" FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" Margin="1155,110,0,0"/>

            <Label Content="Cama" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.925,0.984" Margin="1220,111,0,0" Cursor=""/>
            <TextBox x:Name="txbCama" FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="47" Margin="1288,110,0,0"/>


            <Label Content="Fecha Ingreso" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.925,0.984" Margin="1008,169,0,0" Cursor=""/>

            <Grid x:Name="FechaIngreso" HorizontalAlignment="Right" VerticalAlignment="Top" Height="45" Width="66" Margin="0,180,190,0">

                <materialDesign:TimePicker x:Name="TxbHoraIngreso" VerticalAlignment="Top" Margin="10,-10,0,0" />
            </Grid>
            <Grid>
                <DatePicker x:Name="TxbFechaIngreso" FirstDayOfWeek="Monday" Height="45" Margin="1215,150,65,0" VerticalAlignment="Top"/>
            </Grid>

            <Label Content="Fecha Alta" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.925,0.984" Margin="1039,226,0,0" Cursor=""/>
            <Grid x:Name="FechaAlta" HorizontalAlignment="Right" VerticalAlignment="Top" Height="45" Width="55" Margin="0,220,190,0">
                <materialDesign:TimePicker x:Name="TxbHoraAlta"/>
            </Grid>
            <Grid>
                <DatePicker x:Name="TxbFechaAlta" FirstDayOfWeek="Monday" Height="25" Margin="1215,229,65,0" VerticalAlignment="Top"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
