Cpanel/personalEnfermeria.xaml

<Window x:Class="Actividad_12.Cpanel.personalEnfermeria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividad_12.Cpanel"
        mc:Ignorable="d"
        Title="Pesonal Enfermería" Height="480" Width="950"
        AllowsTransparency="False"
        ResizeMode="CanMinimize"
        WindowStyle="SingleBorderWindow"    
        Icon="/ICONO.png"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:controlzex="urn:controlzex" 
        x:Name="Practica" 
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="BtnBorrar" Click="BtnBorrar_Click" Content="Borrar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Background="#FFF70B00" Margin="774,274,0,0" />

        <Button x:Name="BtnVolver" Click="BtnVolver_Click" Content="Regresar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="53" Width="200" Background="#FF10E61D" Margin="684,20,0,0"/>
        <Button x:Name="BtnCerrarAplicacion" Click="BtnCerrarAplicacion_Click" Content="Cerrar" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFCF10DA" Width="200" Height="51" Margin="684,121,0,0"/>
        <Button x:Name="BtnAgregarEnfermera" Click="BtnAgregarEnfermera_Click" Content="Agregar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="774,392,0,0" />
        <Button x:Name="BtnModificarEnfermera" Click="BtnModificarEnfermera_Click" Content="Modificar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Background="#FF3BF321" Margin="774,333,0,0"/>

        <!-- DATOS ENFERMERA -->
        <Rectangle HorizontalAlignment="Left" Height="152" Stroke="Black" VerticalAlignment="Top" Width="617" Fill="#FF627EED" Margin="28,20,0,0"/>

        <Label Content="Nombre" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.925,0.984" Cursor="" Margin="44,30,0,0"/>
        <TextBox x:Name="txbnombreEnfermero" FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Margin="149,20,0,0"/>

        <Label Content="Apellido 1º" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.925,0.984" Cursor="" Margin="31,67,0,0"/>
        <TextBox x:Name="txbapellido1" FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Margin="149,63,0,0"/>

        <Label Content="Apellido 2º" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.925,0.984" Cursor="" Margin="31,111,0,0"/>
        <TextBox x:Name="txbapellido2" FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Margin="149,101,0,0"/>

        <Label Content="NIE / NIFº" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.925,0.984" Cursor="" Margin="383,30,0,0"/>
        <TextBox x:Name="txbNie" FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Margin="500,20,0,0"/>

        <Label Content="Teléfono" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.925,0.984" Cursor="" Margin="394,75,0,0"/>
        <TextBox x:Name="txbTelefono" FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Margin="500,67,0,0"/>

        <Label Content="Fecha Alta" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.925,0.984" Cursor="" Margin="378,117,0,0"/>
        <DatePicker x:Name="TxbFechaAlta" FirstDayOfWeek="Monday" Height="24" VerticalAlignment="Top" Margin="500,122,320,0"/>

        <Label Content="Supervisor Asignado" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.925,0.984" Cursor="" Margin="371,200,0,0"/>
        <TextBox x:Name="txbSupervisor" FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115" Margin="575,199,0,0" IsReadOnly="True"/>







        <!-- LISTA SUPERVICOR -->
        <Label Content="Supervisor" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,237,0,0"/>
        <ListBox x:Name="ListaSupervisor" SelectionChanged="ListaSupervisor_SelectionChanged" Height="150" Width="170" HorizontalAlignment="Left" ItemsSource="{Binding}" Foreground="Black"  FontSize="16" Background="#FFA0C0CA" VerticalAlignment="Top" Margin="28,274,0,0" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"/>

        <!-- LISTA ISLA -->


        <Label Content="Isla" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.925,0.984" Cursor="" Margin="214,232,0,0"/>
        <!-- OPCIONES DEPLEGABLES -->
        <ComboBox Name="SeleccionIsla" BorderThickness="1,1,1,1" Height="23" Width="140" HorizontalAlignment="Right" Margin="0,274,576,0" VerticalAlignment="Top">
            <!--<ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ListaIsla}" FontSize="14"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>-->
        </ComboBox>

        <!-- LISTA ENFERMERIA -->
        <Label Content="Enfermeria" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="375,241,0,0"/>
        <ListBox x:Name="ListaEnfermera" MouseDoubleClick="ListaEnfermera_MouseDoubleClick" Height="150" Width="359" HorizontalAlignment="Left" ItemsSource="{Binding}" Foreground="Black"  FontSize="16" Background="#FFA0C0CA" VerticalAlignment="Top" Margin="383,274,0,0" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"/>

    </Grid>
</Window>
