Cpanel/Tratamientonew.xaml

<Window x:Class="Actividad_12.Cpanel.Tratamientonew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividad_12.Cpanel"
        mc:Ignorable="d"
        AllowsTransparency="False"
        ResizeMode="CanMinimize"
        WindowStyle="SingleBorderWindow"    
        Icon="/ICONO.png"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:controlzex="urn:controlzex" 
        x:Name="Practica" 
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStartupLocation="CenterScreen"
        Title="TRATAMIENTOS" Height="550" Width="920">
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Cpanel/cpanel_Doctor.jpg" Opacity="0.3"/>
            </Grid.Background>
            <Label x:Name="Txt_Pacientes" Content="Pacientes" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.925,0.984" Margin="30,29,0,0" />
            <ListBox Name="ListaPacientes" Height="150" Width="135" HorizontalAlignment="Left" ItemsSource="{Binding}" Foreground="Black"  FontSize="16" Margin="30,69,0,0" Background="#FFA0C0CA" VerticalAlignment="Top" SelectionChanged="ListaPacientes_SelectionChanged"/>

            <Label x:Name="Txt_Tratamiento" Content="Medicación" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.925,0.984" Cursor="" Margin="377,29,0,0"/>
            <ListBox Name="ListaTratamientos" Height="150" Width="122" HorizontalAlignment="Left" ItemsSource="{Binding}" Foreground="Black"  FontSize="16" Background="#FFA0C0CA" VerticalAlignment="Top" MouseDoubleClick="ListaTratamientos_MouseDoubleClick" Margin="377,69,0,0"/>

            <Label x:Name="Txt_DatosTratamiento" Content="Datos del Tratamiento" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.925,0.984" Margin="536,29,0,0"/>
            <ListBox Name="TodosTratamientos" Height="150" Width="340" HorizontalAlignment="Left" ItemsSource="{Binding}" Foreground="Black"  FontSize="16" Background="#FFA0C0CA" VerticalAlignment="Top" Margin="536,69,0,0" MouseDoubleClick="TodosTratamientos_MouseDoubleClick"/>

            <Label Content="Doctores" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,289,0,0"/>
            <ListBox Name="ListaDoctores" Height="150" Width="135" HorizontalAlignment="Left" ItemsSource="{Binding}" Foreground="Black"  FontSize="16" Background="#FFA0C0CA" VerticalAlignment="Top" SelectionChanged="ListaDoctores_SelectionChanged" Margin="30,331,0,0"/>

            <Label Content="Doctor Asignado" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="192,29,0,0"/>
            <ListBox Name="ListaDoctoresAsignados" Height="150" Width="157" HorizontalAlignment="Left" ItemsSource="{Binding}" Foreground="Black"  FontSize="16" Background="#FFA0C0CA" VerticalAlignment="Top" Margin="192,69,0,0"/>

            <Label Content="Paciente Asignado" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="192,289,0,0"/>
            <ListBox Name="ListaPacientesAsignados" Height="150" Width="157" HorizontalAlignment="Left" ItemsSource="{Binding}" Foreground="Black"  FontSize="16" Background="#FFA0C0CA" VerticalAlignment="Top" Margin="192,331,0,0"/>


            <Button x:Name="BtnBorrar" Content="Borrar Tratamiento" HorizontalAlignment="Left" Margin="536,219,0,0" VerticalAlignment="Top" Click="BtnBorrar_Click" Width="340" Background="#FFF70B00" />

            <Button x:Name="BtnVolver" Content="Regresar" HorizontalAlignment="Left" Margin="680,481,0,0" VerticalAlignment="Top" Click="BtnVolver_Click"/>
            <Button x:Name="BtnCerrarAplicacion" Content="Cerrar" HorizontalAlignment="Left" Margin="788,481,0,0" VerticalAlignment="Top" Background="#FFF90000" Width="88" Click="BtnCerrarAplicacion_Click"/>
            <Button x:Name="BtnAgregraPaciente" Content="Añadir Paciente" Margin="30,219,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Click="BtnAgregraPaciente_Click"/>
            <Button x:Name="BtnAgregarDoctor" Content="Añadir Doctor" Margin="30,481,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Click="BtnAgregarDoctor_Click"/>



            <Button x:Name="BtnAgregarTratamiento" Content="Agregar Tratamiento" HorizontalAlignment="Left" Margin="536,254,0,0" VerticalAlignment="Top" Click="BtnAgregarTratamiento_Click" Width="340" />
            <Button x:Name="BtnModificarTratamiento" Content="Modificar Tratamiento" HorizontalAlignment="Left" Margin="536,290,0,0" VerticalAlignment="Top" Click="BtnModificarTratamiento_Click" Width="340" Background="#FF3BF321" />

            <Label Content="Medicamento" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.925,0.984" Margin="542,343,0,0" Cursor=""/>
            <TextBox Name="txbMedicamento" FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" Margin="680,343,0,0"/>

            <Label Content="Dosis" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.925,0.984" Margin="614,380,0,0" Cursor=""/>
            <TextBox Name="txbDosis" FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" Margin="680,376,0,0"/>

            <Label Content="Duración" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.925,0.984" Margin="585,425,0,0" Cursor=""/>
            <TextBox Name="txbDuracion" FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" Margin="680,419,0,0"/>
        </Grid>
    </Grid>
</Window>
