Cpanel/Tratamiento.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividad_12.Cpanel"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Actividad_12.Cpanel.Tratamiento"
        mc:Ignorable="d"
         Title="Tratamiento" Height="480" Width="800"
         AllowsTransparency="False"
        ResizeMode="CanMinimize"
        WindowStyle="SingleBorderWindow"    
        
        Icon="/ICONO.png"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:controlzex="urn:controlzex" 
        x:Name="Practica" 
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl TabStripPlacement="Left" Margin="0,-10,0,0">

            <TabItem Header="Tratamiento" Margin="0,20,0,0" HorizontalAlignment="Center">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Cpanel/tratamiento.jpg" Opacity="0.2"/>
                    </Grid.Background>
                    <Grid>
                        <Label Content="Lista Doctores" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="246,19,0,0"/>
                        <ListBox Name="ListaDoctores" Height="150" Width="135" HorizontalAlignment="Center" ItemsSource="{Binding}" Foreground="Black"  FontSize="16" Background="#FFA0C0CA" VerticalAlignment="Top" SelectionChanged="ListaDoctores_SelectionChanged" Margin="0,69,0,0"/>
                    </Grid>
                    <Grid>
                        <Label x:Name="Txt_Pacientes" Content="Lista Pacientes" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.925,0.984" Margin="465,37,0,0" />
                        <ListBox Name="ListaPacientes" Height="150" Width="135" HorizontalAlignment="Left" ItemsSource="{Binding}" Foreground="Black"  FontSize="16" Margin="465,74,0,0" Background="#FFA0C0CA" VerticalAlignment="Top" SelectionChanged="ListaPacientes_SelectionChanged"/>

                        <Label x:Name="Txt_Tratamiento" Content="Lista Tratamientos" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.925,0.984" Cursor="" Margin="465,237,0,0"/>
                        <ListBox Name="ListaTratamientos" Height="150" Width="135" HorizontalAlignment="Left" ItemsSource="{Binding}" Foreground="Black"  FontSize="16" Background="#FFA0C0CA" VerticalAlignment="Top" SelectionChanged="ListaTratamientos_SelectionChanged" Margin="465,280,0,0"/>
                    </Grid>
                    <Grid>

                    </Grid>
                    <Grid>
                        <Label Content="Tratamiento" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.925,0.984" Margin="105,181,0,0" Cursor=""/>
                        <TextBox Name="txbTratamiento" FontSize="20" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Margin="0,180,0,0"/>

                        <Label Content="Nombre del Paciente:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,72,0,0" FontSize="20"/>
                        <TextBox Name="txbNombrePaciente" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="224,72,0,0"/>

                        <Label Content="Apellido del Paciente:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,126,0,0" FontSize="20"/>
                        <TextBox Name="txbApellido1Paciente" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Margin="0,125,0,0"/>

                        <Label Content="Dosis:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,231,0,0" FontSize="20"/>
                        <TextBox Name="txbDosis" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Margin="0,231,0,0"/>

                        <Label Content="Duración:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="123,286,0,0" FontSize="20"/>
                        <TextBox Name="txbDuracion" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Margin="0,286,0,0"/>

                        <Label Content="Doctor Asignado:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="54,336,0,0"/>
                        <TextBox Name="txbDoctorAsignado" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Margin="0,335,0,0"/>

                        <TextBox Name="Id_Paciente" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" Margin="119,409,0,0"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Notas" Margin="0,10,0,0" HorizontalAlignment="Center">
                <Grid Background="MediumSpringGreen"/>
            </TabItem>


            <TabItem HorizontalAlignment="Center" Height="71" Margin="0,-30,0,0">
                <TabItem.Header>
                    <Button x:Name="btn_salir" Content="Salir" Background="#FFFB0404"
                     IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                     Style="{StaticResource MaterialDesignRaisedButton}" Height="36" Width="115" FontSize="18" HorizontalAlignment="Center" Click="btn_salir_Click">
                        <materialDesign:ButtonProgressAssist.IsIndeterminate>True</materialDesign:ButtonProgressAssist.IsIndeterminate>
                        <materialDesign:ButtonProgressAssist.IsIndicatorVisible>True</materialDesign:ButtonProgressAssist.IsIndicatorVisible>
                        <materialDesign:ButtonProgressAssist.Value>-1</materialDesign:ButtonProgressAssist.Value>
                    </Button>
                </TabItem.Header>
            </TabItem>

            <TabItem HorizontalAlignment="Center" Height="71" VerticalAlignment="Center" Margin="0,-60,0,0">
                <TabItem.Header>
                    <Button x:Name="btn_actualizar" Content="Actualizar" Background="#FFF38436"
                     IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                     Style="{StaticResource MaterialDesignRaisedButton}" Height="36" Width="115" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btn_actualizar_Click">
                        <materialDesign:ButtonProgressAssist.IsIndeterminate>True</materialDesign:ButtonProgressAssist.IsIndeterminate>
                        <materialDesign:ButtonProgressAssist.IsIndicatorVisible>True</materialDesign:ButtonProgressAssist.IsIndicatorVisible>
                        <materialDesign:ButtonProgressAssist.Value>-1</materialDesign:ButtonProgressAssist.Value>
                    </Button>
                </TabItem.Header>
            </TabItem>

            <TabItem HorizontalAlignment="Center" Height="71" Margin="0,-90,0,0">
                <TabItem.Header>
                    <Button x:Name="btn_modificar" Content="Modificar" Background="#FF4EF321"
                     IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                     Style="{StaticResource MaterialDesignRaisedButton}" Height="36" Width="115" FontSize="18" HorizontalAlignment="Center" Click="btn_modificar_Click">
                        <materialDesign:ButtonProgressAssist.IsIndeterminate>True</materialDesign:ButtonProgressAssist.IsIndeterminate>
                        <materialDesign:ButtonProgressAssist.IsIndicatorVisible>True</materialDesign:ButtonProgressAssist.IsIndicatorVisible>
                        <materialDesign:ButtonProgressAssist.Value>-1</materialDesign:ButtonProgressAssist.Value>
                    </Button>
                </TabItem.Header>
            </TabItem>

            <TabItem HorizontalAlignment="Center" Height="71" Margin="0,-120,0,0">
                <TabItem.Header>
                    <Button x:Name="btn_insertar" Content="Insertar" Background="#FF2196F3"
                     IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                     Style="{StaticResource MaterialDesignRaisedButton}" Height="36" Width="115" FontSize="18" HorizontalAlignment="Center">
                        <materialDesign:ButtonProgressAssist.IsIndeterminate>True</materialDesign:ButtonProgressAssist.IsIndeterminate>
                        <materialDesign:ButtonProgressAssist.IsIndicatorVisible>True</materialDesign:ButtonProgressAssist.IsIndicatorVisible>
                        <materialDesign:ButtonProgressAssist.Value>-1</materialDesign:ButtonProgressAssist.Value>
                    </Button>
                </TabItem.Header>
            </TabItem>

            <TabItem HorizontalAlignment="Center" Height="71" Margin="0,-150,0,0">
                <TabItem.Header>
                    <Button x:Name="btn_eliminar" Content="Eliminar" Background="#FFF51313"
                     IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                     Style="{StaticResource MaterialDesignRaisedButton}" Height="36" Width="115" FontSize="18" HorizontalAlignment="Center">
                        <materialDesign:ButtonProgressAssist.IsIndeterminate>True</materialDesign:ButtonProgressAssist.IsIndeterminate>
                        <materialDesign:ButtonProgressAssist.IsIndicatorVisible>True</materialDesign:ButtonProgressAssist.IsIndicatorVisible>
                        <materialDesign:ButtonProgressAssist.Value>-1</materialDesign:ButtonProgressAssist.Value>
                    </Button>
                </TabItem.Header>
            </TabItem>

            <TabItem HorizontalAlignment="Center" Height="71" Margin="0,-180,0,0">
                <TabItem.Header>
                    <Button x:Name="btn_volver" Content="Volver" Background="#FF44FB04"
                     IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                     Style="{StaticResource MaterialDesignRaisedButton}" Height="36" Width="115" FontSize="18" HorizontalAlignment="Center" Click="btn_volver_Click">
                        <materialDesign:ButtonProgressAssist.IsIndeterminate>True</materialDesign:ButtonProgressAssist.IsIndeterminate>
                        <materialDesign:ButtonProgressAssist.IsIndicatorVisible>True</materialDesign:ButtonProgressAssist.IsIndicatorVisible>
                        <materialDesign:ButtonProgressAssist.Value>-1</materialDesign:ButtonProgressAssist.Value>
                    </Button>
                </TabItem.Header>
            </TabItem>


        </TabControl>
    </Grid>

</Window>
